{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "target": "ES2020",
    "experimentalDecorators": true,
    "module": "NodeNext",
    "moduleResolution": "Node16",
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2020"
    ],                             
    "allowJs": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./src/types", "./node_module/@types"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}